Traceback (most recent call last):
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\type_adapter.py", line 190, in __init__
    core_schema = _getattr_no_parents(type, '__pydantic_core_schema__')
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\type_adapter.py", line 98, in _getattr_no_parents
    raise AttributeError(attribute)
AttributeError: __pydantic_core_schema__

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 640, in _resolve_forward_ref
    obj = _typing_extra.evaluate_fwd_ref(obj, globalns=self._types_namespace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_typing_extra.py", line 425, in evaluate_fwd_ref
    return ref._evaluate(globalns=globalns, localns=localns, recursive_guard=frozenset())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\Lib\typing.py", line 905, in _evaluate
    eval(self.__forward_code__, globalns, localns),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 1, in <module>
NameError: name 'UserResponse' is not defined

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\main.py", line 9, in <module>
    from routes import auth, devices, energy, dashboard
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\routes\auth.py", line 60, in <module>
    @router.post("/login", response_model=TokenResponse)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\fastapi\routing.py", line 921, in decorator
    self.add_api_route(
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\fastapi\routing.py", line 860, in add_api_route
    route = route_class(
            ^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\fastapi\routing.py", line 449, in __init__
    self.response_field = create_response_field(
                          ^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\fastapi\utils.py", line 99, in create_response_field
    return ModelField(**kwargs)  # type: ignore[arg-type]
           ^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 6, in __init__
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\fastapi\_compat.py", line 107, in __post_init__
    self._type_adapter: TypeAdapter[Any] = TypeAdapter(
                                           ^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\type_adapter.py", line 192, in __init__
    core_schema = _get_schema(type, config_wrapper, parent_depth=_parent_depth + 1)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\type_adapter.py", line 81, in _get_schema
    schema = gen.generate_schema(type_)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 468, in generate_schema
    schema = self._generate_schema(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 700, in _generate_schema
    schema = self._post_process_generated_schema(self._generate_schema_inner(obj))
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 707, in _generate_schema_inner
    return self._annotated_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1586, in _annotated_schema
    schema = self._apply_annotations(source_type, annotations)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1654, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1736, in new_handler
    schema = metadata_get_schema(source, get_inner_schema)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1732, in <lambda>
    lambda source, handler: handler(source)
                            ^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1633, in inner_handler
    from_property = self._generate_schema_from_property(obj, obj)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 616, in _generate_schema_from_property
    schema = get_schema(
             ^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\main.py", line 578, in __get_pydantic_core_schema__
    return __handler(__source)
           ^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 700, in _generate_schema
    schema = self._post_process_generated_schema(self._generate_schema_inner(obj))
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 722, in _generate_schema_inner
    return self._model_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 541, in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 541, in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 886, in _generate_md_field_schema
    common_field = self._common_field_schema(name, field_info, decorators)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 951, in _common_field_schema
    schema = self._apply_annotations(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1654, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 82, in __call__
    schema = self._handler(__source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1635, in inner_handler
    schema = self._generate_schema(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 700, in _generate_schema
    schema = self._post_process_generated_schema(self._generate_schema_inner(obj))
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 727, in _generate_schema_inner
    return self.match_type(obj)
           ^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 810, in match_type
    return self._match_generic_type(obj, origin)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 834, in _match_generic_type
    return self._union_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1029, in _union_schema
    args = self._get_args_resolving_forward_refs(union_type, required=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 664, in _get_args_resolving_forward_refs
    args = tuple([self._resolve_forward_ref(a) if isinstance(a, ForwardRef) else a for a in args])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 664, in <listcomp>
    args = tuple([self._resolve_forward_ref(a) if isinstance(a, ForwardRef) else a for a in args])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\7th semester\Final Year Project\front-end\AIPECO\backend\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 642, in _resolve_forward_ref
    raise PydanticUndefinedAnnotation.from_name_error(e) from e
pydantic.errors.PydanticUndefinedAnnotation: name 'UserResponse' is not defined

For further information visit https://errors.pydantic.dev/2.5/u/undefined-annotation
